{
    "python-envs.pythonProjects": [
        {
            "path": "./",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],

    "python.languageServer": "Jedi",
    "editor.rename.enablePreview": true,
    "editor.linkedEditing": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true,

    "python.analysis.extraPaths": [
        "./src"
    ]
}